# calcitedemo

./: README.md  pom.xml
src/main/java/com/study/calcitedemo/: CalCiteCsvDemo.java  CalCiteMysqlDemo.java  CalciteDemo.java
src/main/java/com/study/calcitedemo/csv/: CsvEnumerator.java  CsvSchema.java  CsvSchemaFactory.java  CsvTable.java
src/main/java/com/study/calcitedemo/memory/: MemEnumerator.java  MemSchema.java  MemSchemaFactory.java  MemTable.java
src/main/java/com/study/calcitedemo/utils/: CalciteUtil.java
src/main/resources/: model.json  userinfo.csv
src/main/resources/sql/: test_mysql.sql
